POSTGRES_PORT=5432
POSTGRES_HOSTNAME=postgres

MYSQL_PORT=3306
MYSQL_HOSTNAME=mysql

CREDENTIALS_SERVER_PORT=8888
CREDENTIALS_SERVER_HOSTNAME=credentials-server

CLN_PORT=9736
CLN_HOSTNAME=cln-regtest

LND_PORT=10009
LND_HOSTNAME=lnd-regtest

SERVICES_NETWORK_NAME=services_network